$primary: rgb(182, 157, 230);

#login {
  transform: translateY(45%);
  .left {
    width: 0;
  }
}
#signup {
  transform: translateY(25%);
  .left {
    width: 0;
  }
}
#verification {
  transform: translateY(40%);
  .left {
    width: 0;
  }
  .btn-container {
    flex-direction: row !important;
    justify-content: space-between;
    width: 100%;
  }
}

#reset {
  transform: translateY(50%);
  #requestCodeForm {
    transform: translateY(35%);
  }
}

.btn-container {
  flex-direction: column;
}

@media only screen and (min-width: 768px) {
  #login {
    .left {
      background-image: url("../login.webp");
      width: 18vw;
    }
  }
  #signup {
    .left {
      background-image: url("../signup.webp");
      width: 18vw;
    }
  }
  #verification {
    .left {
      background-image: url("../confirm.webp");
      width: 18vw;
    }
  }
  #reset {
    .left {
      background-image: url("../confirm.jpg");
      width: 18vw;
    }
  }
}

.authenticate-page {
  display: flex;
  flex-direction: row;
  width: auto;
  height: auto;
  margin: auto auto;
  border-radius: 4px;
  justify-content: center;

  h4 {
    font-size: 24px;
    font-weight: 600;
    color: #000;
    opacity: 0.85;
  }
  label {
    font-size: 12.5px;
    color: #000;
    opacity: 0.8;
    font-weight: 400;
  }
  form {
    padding: 40px 30px;
    background: #fefefe;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 20px;
    h4 {
      margin-bottom: 20px;
      color: rgba(#000, 0.5);
      span {
        color: rgba(#000, 1);
        font-weight: 700;
      }
    }
    .title {
      line-height: 155%;
      margin-bottom: 5px;
      font-size: 14px;
      color: #000;
      opacity: 0.65;
      font-weight: 400;
      max-width: 250px;
      margin-bottom: 20px;
    }
  }
  a.discrete {
    color: rgba(#000, 0.4);
    font-size: 14px;
    border-bottom: solid 1px rgba(#000, 0);
    padding-bottom: 4px;
    margin-left: auto;
    font-weight: 300;
    transition: all 0.3s ease;
    margin-top: 40px;
    &:hover {
      border-bottom: solid 1px rgba(#000, 0.2);
    }
  }
  button {
    -webkit-appearance: none;
    width: auto;
    min-width: 100px;
    border-radius: 24px;
    text-align: center;
    padding: 15px 40px;
    margin-top: 5px;
    background-color: saturate($primary, 30%);
    color: #fff;
    font-size: 14px;
    margin-left: auto;
    font-weight: 500;
    box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.13);
    border: none;
    transition: all 0.3s ease;
    outline: 0;
    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 2px 6px -1px rgba($primary, 0.65);
      &:active {
        transform: scale(0.99);
      }
    }
  }
  input {
    font-size: 16px;
    padding: 15px 1rem;
    height: 40px;
    border: none;
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
    background: #fff;
    min-width: 280px;
    box-sizing: border-box;
    transition: all 0.3s linear;
    color: #000;
    font-weight: 400;
    -webkit-appearance: none;
    &:focus {
      border-bottom: solid 1px $primary;
      outline: 0;
      box-shadow: 0 2px 6px -8px rgba($primary, 0.45);
    }
  }
  .floating-label {
    position: relative;
    margin-bottom: 10px;
    label {
      position: absolute;
      top: calc(50% - 7px);
      left: 0;
      opacity: 0;
      transition: all 0.3s ease;
    }
    input:not(:placeholder-shown) {
      padding: 28px 0px 12px 0px;
    }
    input:not(:placeholder-shown) + label {
      transform: translateY(-10px);
      opacity: 0.7;
    }
  }
  .left {
    width: 220px;
    height: auto;
    min-height: 100%;
    position: relative;
    background-size: cover;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    svg {
      height: 40px;
      width: auto;
      margin: 20px;
    }
  }
  .action-container {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    .nav-item {
      cursor: pointer;
      line-height: 155%;
      margin-bottom: 5px;
      font-size: 14px;
      color: #000;
      opacity: 0.65;
      font-weight: 400;
      max-width: 200px;
    }
    .nav-item:hover {
      text-decoration: underline;
      opacity: 0.5;
    }
  }
}
// For 404
.wrapper {
  flex-grow: 2;
  width: 40vw;
  max-width: 500px;
  margin: 0 auto;
  transform: translateY(50%);
  h1 {
    margin: 0;
    font-size: 5em;
    font-weight: 100;
  }

  p {
    width: 95%;
    font-size: 1.3em;
    line-height: 1.4;
  }

  .buttons {
    white-space: nowrap;
    display: inline-block;
  }

  span {
    display: block;
    text-transform: uppercase;
    color: #b9ddfb;
    letter-spacing: 1.5px;
    text-align: center;
  }
  a {
    display: inline-block;
    padding: 0.8em 1em;
    margin-right: 1em;
    margin-bottom: 1em;
    border: 3px solid #b9ddfb;
    color: #138ff2;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.2em;
    position: relative;
    overflow: hidden;
    transition: 0.3s;
    &:hover {
      color: #e3f2fd;
      &:before {
        top: 0;
      }
    }
    &:before {
      content: "";
      background: #138ff2;
      height: 100%;
      width: 100%;
      position: absolute;
      top: -100%;
      left: 0;
      transition: 0.3s;
      z-index: -1;
    }
  }
}

.loaderButton {
  position: absolute;
  left: 50%;
}

@media all and (min-width: 480px) {
  .ResetPassword {
    padding: 60px 0;
  }

  .ResetPassword form {
    margin: 0 auto;
    max-width: 320px;
  }

  .ResetPassword .success {
    max-width: 400px;
  }
}

.ResetPassword .success {
  margin: 0 auto;
  text-align: center;
}
.ResetPassword .success .glyphicon {
  color: grey;
  font-size: 30px;
  margin-bottom: 30px;
}

// Profile
.profile {
  width: 50%;
  transform: translateX(50%);
}

.img-wrapper {
  flex-direction: row;
  justify-content: space-evenly;
  img {
    width: 10rem;
    height: 10vh;
  }
}
