#login {
  -webkit-transform: translateY(45%);
          transform: translateY(45%);
}

#login .left {
  width: 0;
}

#signup {
  -webkit-transform: translateY(25%);
          transform: translateY(25%);
}

#signup .left {
  width: 0;
}

#verification {
  -webkit-transform: translateY(40%);
          transform: translateY(40%);
}

#verification .left {
  width: 0;
}

#verification .btn-container {
  -webkit-box-orient: horizontal !important;
  -webkit-box-direction: normal !important;
      -ms-flex-direction: row !important;
          flex-direction: row !important;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

#reset {
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
}

#reset #requestCodeForm {
  -webkit-transform: translateY(35%);
          transform: translateY(35%);
}

.btn-container {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media only screen and (min-width: 768px) {
  #login .left {
    background-image: url("../login.webp");
    width: 18vw;
  }
  #signup .left {
    background-image: url("../signup.webp");
    width: 18vw;
  }
  #verification .left {
    background-image: url("../confirm.webp");
    width: 18vw;
  }
  #reset .left {
    background-image: url("../confirm.jpg");
    width: 18vw;
  }
}

.authenticate-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: auto;
  height: auto;
  margin: auto auto;
  border-radius: 4px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.authenticate-page h4 {
  font-size: 24px;
  font-weight: 600;
  color: #000;
  opacity: 0.85;
}

.authenticate-page label {
  font-size: 12.5px;
  color: #000;
  opacity: 0.8;
  font-weight: 400;
}

.authenticate-page form {
  padding: 40px 30px;
  background: #fefefe;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding-bottom: 20px;
}

.authenticate-page form h4 {
  margin-bottom: 20px;
  color: rgba(0, 0, 0, 0.5);
}

.authenticate-page form h4 span {
  color: black;
  font-weight: 700;
}

.authenticate-page form .title {
  line-height: 155%;
  margin-bottom: 5px;
  font-size: 14px;
  color: #000;
  opacity: 0.65;
  font-weight: 400;
  max-width: 250px;
  margin-bottom: 20px;
}

.authenticate-page a.discrete {
  color: rgba(0, 0, 0, 0.4);
  font-size: 14px;
  border-bottom: solid 1px rgba(0, 0, 0, 0);
  padding-bottom: 4px;
  margin-left: auto;
  font-weight: 300;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin-top: 40px;
}

.authenticate-page a.discrete:hover {
  border-bottom: solid 1px rgba(0, 0, 0, 0.2);
}

.authenticate-page button {
  -webkit-appearance: none;
  width: auto;
  min-width: 100px;
  border-radius: 24px;
  text-align: center;
  padding: 15px 40px;
  margin-top: 5px;
  background-color: #b08bf8;
  color: #fff;
  font-size: 14px;
  margin-left: auto;
  font-weight: 500;
  -webkit-box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.13);
          box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.13);
  border: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  outline: 0;
}

.authenticate-page button:hover {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
  -webkit-box-shadow: 0 2px 6px -1px rgba(182, 157, 230, 0.65);
          box-shadow: 0 2px 6px -1px rgba(182, 157, 230, 0.65);
}

.authenticate-page button:hover:active {
  -webkit-transform: scale(0.99);
          transform: scale(0.99);
}

.authenticate-page input {
  font-size: 16px;
  padding: 15px 1rem;
  height: 40px;
  border: none;
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
  background: #fff;
  min-width: 280px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  color: #000;
  font-weight: 400;
  -webkit-appearance: none;
}

.authenticate-page input:focus {
  border-bottom: solid 1px #b69de6;
  outline: 0;
  -webkit-box-shadow: 0 2px 6px -8px rgba(182, 157, 230, 0.45);
          box-shadow: 0 2px 6px -8px rgba(182, 157, 230, 0.45);
}

.authenticate-page .floating-label {
  position: relative;
  margin-bottom: 10px;
}

.authenticate-page .floating-label label {
  position: absolute;
  top: calc(50% - 7px);
  left: 0;
  opacity: 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.authenticate-page .floating-label input:not(:placeholder-shown) {
  padding: 28px 0px 12px 0px;
}

.authenticate-page .floating-label input:not(:placeholder-shown) + label {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  opacity: 0.7;
}

.authenticate-page .left {
  width: 220px;
  height: auto;
  min-height: 100%;
  position: relative;
  background-size: cover;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.authenticate-page .left svg {
  height: 40px;
  width: auto;
  margin: 20px;
}

.authenticate-page .action-container {
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.authenticate-page .action-container .nav-item {
  cursor: pointer;
  line-height: 155%;
  margin-bottom: 5px;
  font-size: 14px;
  color: #000;
  opacity: 0.65;
  font-weight: 400;
  max-width: 200px;
}

.authenticate-page .action-container .nav-item:hover {
  text-decoration: underline;
  opacity: 0.5;
}

.wrapper {
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
  width: 40vw;
  max-width: 500px;
  margin: 0 auto;
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
}

.wrapper h1 {
  margin: 0;
  font-size: 5em;
  font-weight: 100;
}

.wrapper p {
  width: 95%;
  font-size: 1.3em;
  line-height: 1.4;
}

.wrapper .buttons {
  white-space: nowrap;
  display: inline-block;
}

.wrapper span {
  display: block;
  text-transform: uppercase;
  color: #b9ddfb;
  letter-spacing: 1.5px;
  text-align: center;
}

.wrapper a {
  display: inline-block;
  padding: 0.8em 1em;
  margin-right: 1em;
  margin-bottom: 1em;
  border: 3px solid #b9ddfb;
  color: #138ff2;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.2em;
  position: relative;
  overflow: hidden;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.wrapper a:hover {
  color: #e3f2fd;
}

.wrapper a:hover:before {
  top: 0;
}

.wrapper a:before {
  content: "";
  background: #138ff2;
  height: 100%;
  width: 100%;
  position: absolute;
  top: -100%;
  left: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  z-index: -1;
}

.loaderButton {
  position: absolute;
  left: 50%;
}

@media all and (min-width: 480px) {
  .ResetPassword {
    padding: 60px 0;
  }
  .ResetPassword form {
    margin: 0 auto;
    max-width: 320px;
  }
  .ResetPassword .success {
    max-width: 400px;
  }
}

.ResetPassword .success {
  margin: 0 auto;
  text-align: center;
}

.ResetPassword .success .glyphicon {
  color: grey;
  font-size: 30px;
  margin-bottom: 30px;
}

.profile {
  width: 50%;
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
}

.img-wrapper {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.img-wrapper img {
  width: 10rem;
  height: 10vh;
}
/*# sourceMappingURL=Login.css.map */