{
  "name": "y",
  "version": "1.0.0",
  "description": "y",
  "main": "index.js",
  "scripts": {
    "client": "npm start --prefix client",
    "start": "node server.js",
    "server": "nodemon index --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client-install": "npm install --prefix client",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "d3-time-format": "^2.2.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "finnhub": "^1.1.7",
    "fs": "0.0.1-security",
    "jquery": "^3.5.1",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "utf-8-validate": "^5.0.2",
    "uuid": "^8.2.0",
    "ws": "^7.3.1"
  }
}