{
  "name": "material-dashboard-react",
  "version": "1.9.0",
  "description": "",
  "private": false,
  "proxy": "http://localhost:5000",
  "main": "dist/index.js",
  "dependencies": {
    "@material-ui/core": "4.10.0",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "antd": "^4.5.4",
    "apexcharts": "^3.19.3",
    "aws-amplify": "^3.0.23",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "chartist": "0.10.1",
    "chartjs-adapter-luxon": "^0.2.1",
    "classnames": "2.2.6",
    "create-react-class": "^15.6.3",
    "dotenv": "^8.2.0",
    "highcharts": "^8.1.2",
    "highcharts-react-official": "^3.0.0",
    "history": "4.10.1",
    "jquery": "^3.5.1",
    "jwt-decode": "^2.2.0",
    "lazysizes": "^5.2.2",
    "password-validator": "^5.1.0",
    "perfect-scrollbar": "1.5.0",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "rc-queue-anim": "^1.8.5",
    "react": "16.13.1",
    "react-apexcharts": "^1.3.7",
    "react-bootstrap": "^1.3.0",
    "react-chartist": "0.14.3",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "16.13.1",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.1",
    "react-search-box": "^2.0.2",
    "react-stockcharts": "^0.7.8",
    "vivus": "^0.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/material-dashboard-react.git"
  },
  "keywords": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creativetimofficial/material-dashboard-react/issues"
  },
  "optionalDependencies": {
    "@types/googlemaps": "3.39.6",
    "@types/markerclustererplus": "2.1.33",
    "ajv": "6.12.2",
    "typescript": "3.9.3"
  },
  "devDependencies": {
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.3",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "prettier": "2.0.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": []
  }
}
